ai_cos/
в”‚
в”њв”Ђв”Ђ manage.py
в”‚
в”њв”Ђв”Ђ requirements/
в”‚   в”њв”Ђв”Ђ base.txt
в”‚   в”њв”Ђв”Ђ dev.txt
в”‚   в””в”Ђв”Ђ prod.txt
в”‚
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ settings/
в”‚   в”‚   в”њв”Ђв”Ђ base.py
в”‚   в”‚   в”њв”Ђв”Ђ dev.py
в”‚   в”‚   в””в”Ђв”Ђ prod.py
в”‚   в”њв”Ђв”Ђ urls.py
в”‚   в”њв”Ђв”Ђ asgi.py
в”‚   в””в”Ђв”Ђ celery.py
в”‚
в”њв”Ђв”Ђ apps/
в”‚
в”‚   рџЊђ api/
в”‚   в”‚   в””в”Ђв”Ђ v1/
в”‚   в”‚       в”њв”Ђв”Ђ views.py
в”‚   в”‚       в”њв”Ђв”Ђ serializers.py
в”‚   в”‚       в””в”Ђв”Ђ urls.py
в”‚
в”‚   рџ§  engine/
в”‚   в”‚   в”њв”Ђв”Ђ orchestrator.py
в”‚   в”‚   в”њв”Ђв”Ђ pipeline.py
в”‚   в”‚   в””в”Ђв”Ђ state_manager.py
в”‚
в”‚   рџ”Қ discovery/
в”‚   в”‚   в”њв”Ђв”Ђ collectors/
в”‚   в”‚   в”њв”Ђв”Ђ processors/
в”‚   в”‚   в”њв”Ђв”Ђ detector/
в”‚   в”‚   в””в”Ђв”Ђ discovery.py
в”‚
в”‚   рџ§  decision_engine/
в”‚   в”‚   в”њв”Ђв”Ђ rules/
в”‚   в”‚   в”њв”Ђв”Ђ scoring/
в”‚   в”‚   в”њв”Ђв”Ђ planner/
в”‚   в”‚   в””в”Ђв”Ђ decision.py
в”‚
в”‚   рџ¤– generator/
в”‚   в”‚   в”њв”Ђв”Ђ ai_client.py
в”‚   в”‚   в”њв”Ђв”Ђ prompts/
в”‚   в”‚   в”њв”Ђв”Ђ generator.py
в”‚   в”‚   в””в”Ђв”Ђ formatter.py
в”‚
в”‚   рџ”Қ verifier/
в”‚   в”‚   в”њв”Ђв”Ђ extractor/
в”‚   в”‚   в”њв”Ђв”Ђ checker/
в”‚   в”‚   в”њв”Ђв”Ђ scorer/
в”‚   в”‚   в””в”Ђв”Ђ verifier.py
в”‚
в”‚   рџ”Ѓ rewriter/
в”‚   в”‚   в”њв”Ђв”Ђ rewriter.py
в”‚   в”‚   в”њв”Ђв”Ђ loop_controller.py
в”‚   в”‚   в””в”Ђв”Ђ strategies.py
в”‚
в”‚   рџ§© plugins/
в”‚   в”‚   в”њв”Ђв”Ђ base/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ base_plugin.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ registry.py
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ seo/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ title.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ meta.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ keywords.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ internal_links.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ external_links.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anchor_optimizer.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ seo_scorer.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ seo_plugin.py
в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ schema/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schema_plugin.py
в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ enhancer/
в”‚   в”‚       в””в”Ђв”Ђ content_enhancer.py
в”‚
в”‚   рџљЂ publisher/
в”‚   в”‚   в”њв”Ђв”Ђ wordpress/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ publisher.py
в”‚   в”‚   в”њв”Ђв”Ђ django/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ publisher.py
в”‚   в”‚   в””в”Ђв”Ђ manager.py
в”‚
в”‚   рџ“Љ analytics/
в”‚   в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”‚   в”њв”Ђв”Ђ tracker.py
в”‚   в”‚   в””в”Ђв”Ђ insights.py
в”‚
в”‚   рџ”‘ keywords/
в”‚   в”‚   в”њв”Ђв”Ђ trends/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ google_trends.py
в”‚   в”‚   в”њв”Ђв”Ђ scraper/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ serp.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ suggestions.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ paa.py
в”‚   в”‚   в”њв”Ђв”Ђ clustering/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cluster.py
в”‚   в”‚   в”њв”Ђв”Ђ intent/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ classifier.py
в”‚   в”‚   в”њв”Ђв”Ђ scoring/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ opportunity.py
в”‚   в”‚   в””в”Ђв”Ђ keyword_engine.py
в”‚
в”‚   рџ•µпёЏ competitor/
в”‚   в”‚   в”њв”Ђв”Ђ serp/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ extractor.py
в”‚   в”‚   в”њв”Ђв”Ђ analyzer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ content_analyzer.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ structure_analyzer.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gap_finder.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ weakness_detector.py
в”‚   в”‚   в”њв”Ђв”Ђ backlinks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ backlink_extractor.py
в”‚   в”‚   в”њв”Ђв”Ђ scoring/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ competitor_score.py
в”‚   в”‚   в””в”Ђв”Ђ competitor_engine.py
в”‚
в”‚   рџ”— link_engine/
в”‚   в”‚   в”њв”Ђв”Ђ internal/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ similarity.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ linker.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ updater.py
в”‚   в”‚   в”њв”Ђв”Ђ external/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ finder.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authority_filter.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ inserter.py
в”‚   в”‚   в”њв”Ђв”Ђ anchor/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ generator.py
в”‚   в”‚   в””в”Ђв”Ђ link_engine.py
в”‚
в”‚   рџ”— backlinks/
в”‚   в”‚   в”њв”Ђв”Ђ scraper/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ competitor_links.py
в”‚   в”‚   в”њв”Ђв”Ђ analyzer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ quality_checker.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ spam_filter.py
в”‚   в”‚   в”њв”Ђв”Ђ outreach/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ email_finder.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mailer.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ templates.py
в”‚   в”‚   в”њв”Ђв”Ђ guest_post/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ finder.py
в”‚   в”‚   в””в”Ђв”Ђ backlink_engine.py
в”‚
в”‚   рџ”„ update_engine/
в”‚   в”‚   в”њв”Ђв”Ђ detector/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ freshness_checker.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ change_detector.py
в”‚   в”‚   в”њв”Ђв”Ђ collector/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ source_scraper.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api_fetcher.py
в”‚   в”‚   в”њв”Ђв”Ђ analyzer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ diff_analyzer.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ priority.py
в”‚   в”‚   в”њв”Ђв”Ђ updater/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ section_updater.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ full_rewriter.py
в”‚   в”‚   в”њв”Ђв”Ђ linker/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ relinker.py
в”‚   в”‚   в””в”Ђв”Ђ update_engine.py
в”‚
в”‚   рџ§  learning_engine/           рџ”Ө SELF LEARNING
в”‚   в”‚   в”њв”Ђв”Ђ collector/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ performance_collector.py
в”‚   в”‚   в”њв”Ђв”Ђ analyzer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pattern_detector.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ success_analyzer.py
в”‚   в”‚   в”њв”Ђв”Ђ optimizer/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ strategy_updater.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ prompt_optimizer.py
в”‚   в”‚   в””в”Ђв”Ђ learning_engine.py
в”‚
в”‚   рџ“Љ feedback_engine/           рџ”Ө ADMIN INSIGHTS
в”‚   в”‚   в”њв”Ђв”Ђ reporter/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ insight_generator.py
в”‚   в”‚   в”њв”Ђв”Ђ alerts/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ issue_detector.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notifier.py
в”‚   в”‚   в””в”Ђв”Ђ feedback_engine.py
в”‚
в”‚   рџљЁ monitoring/               рџ”Ө ERROR SYSTEM
в”‚   в”‚   в”њв”Ђв”Ђ logger/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ error_logger.py
в”‚   в”‚   в”њв”Ђв”Ђ checker/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ api_health.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ worker_health.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ publish_health.py
в”‚   в”‚   в””в”Ђв”Ђ monitor.py
в”‚
в”њв”Ђв”Ђ workers/
в”‚   в”њв”Ђв”Ђ celery.py
в”‚   в”њв”Ђв”Ђ tasks/
в”‚   в”‚   в”њв”Ђв”Ђ discovery_task.py
в”‚   в”‚   в”њв”Ђв”Ђ pipeline_task.py
в”‚   в”‚   в”њв”Ђв”Ђ publish_task.py
в”‚   в”‚   в”њв”Ђв”Ђ update_task.py
в”‚   в”‚   в””в”Ђв”Ђ learning_task.py   рџ”Ө NEW
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ logger.py
в”‚   в”њв”Ђв”Ђ helpers.py
в”‚   в”њв”Ђв”Ђ config.py
в”‚   в””в”Ђв”Ђ exceptions.py